{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Build Client Webpack",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "build:client"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "NODE_ENV": "development" // 如果需要設定環境變數，可以在這裡添加
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start Express Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "debug:express"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "NODE_ENV": "development" // 如果需要設定環境變數，可以在這裡添加
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start Websocket Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "debug:websocket"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "NODE_ENV": "development" // 如果需要設定環境變數，可以在這裡添加
            }
        }
    ]
}