{
  "name": "veil-chat-client",
  "version": "4.0.0",
  "description": "chat room frontend",
  "scripts": {
    "build": "webpack && node index.js --deploy"
  },
  "author": "5026",
  "license": "UNLICENSE",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "javascript-obfuscator": "latest",
    "jquery": "^2.2.4",
    "uglify-js": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}